{
  "name": "Freeturn",
  "description": "Open source freelance toolkit",
  "website": "https://github.com/eviltnan/freeturn",
  "repository": "https://github.com/eviltnan/freeturn",
  "logo": "https://portfolio.cheparev.com/static/img/favicon/favicon-96x96.png",
  "success_url": "/",
  "env": {
    "SECRET_KEY": {
      "description": "A secret key for verifying the integrity of signed cookies.",
      "generator": "secret"
    },
    "DEBUG": {
      "description": "Debug mode",
      "value": "true"
    }
  },
  "scripts": {
    "postdeploy": "python manage.py migrate --noinput"
  },
  "environments": {
    "test": {
      "scripts": {
        "test": "invoke fill"
      }
    }
  }
}
